<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Mood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <section class="first-section">
        <div class="first-part">
            <h1 id="first-heading"><span class="skip-word">Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Mood
            </h1>
            <p>Imagine you don't need a diet because we provide<br>healthy and delicious food for you!</p>
            <br><br>
            <a target="_blank" href="https://www.linkedin.com/in/h-m-mahdi-hassan-khan-962ba51a0/">Order Food</a>
        </div>

        <div class="first-part">
            <img src="images/female/female.png" alt="Female Picture 1 for Food Mood">
        </div>
    </section>

    <section class="second-section">
        <div class="second-part">
            <img src="images/female/female1.png" alt="Female Picture 2 for Food Mood" height="500px" width="500px">
        </div>

        <div class="second-part">
            <h1 id="second-heading">About Us</h1>
            <p>Hello there, Welcome to Food Mood. Now don't think about<br>dieting so strictly.You can find almost
                anything from<br>your favorite food items. Our timeliness is very good.Wish we<br>can put a smile on
                our customer face by delivering<br>awesome & delicious foods to them.</p><br>

            <br><br>

            <br><a target="_blank" href="https://www.linkedin.com/in/h-m-mahdi-hassan-khan-962ba51a0/">Contact Us</a>
        </div>
    </section>


</body>

</html>